<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge 5</title>
	<style>
	body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
	}
	#image{
    	line-height:325px;
		width: 388px;
    	height: 325px;
		border:5px solid black;
		margin:0 auto;
    	background-repeat: no-repeat;
    	color:#FFFFFF;
    	text-align: center;
    	background-color: #8e68ff;
    	background-size: cover;
		background-position: center;
    	margin-bottom:25px;
    	font-size:150%;
	}
	.preview{
		width:10%;
		margin-left:17%;
    	border: 10px solid black;
	}
	img{
		width:95%;
	}
	h1{
		text-align: center;
	}
	</style>


</head>

<body>
	<h1>Challenge 5</h1>
		<div id = "image">
			Hover or tab over/into an image below.
		</div>

		<!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
		<img class = "preview" tabindex = "1"
			alt = "A foxhound puppy on green grass" 
			src = "./dog1.jpg" >


		<!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->	
		<img class = "preview" tabindex = "1"
			alt = "A brown puppy sleeping in an arm" 
			src = "./dog2.jpg">
	
		<!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
		<img class = "preview" tabindex = "1"
			alt = "A pitbull on a lawn with autumn leaves" 
			src = "./dog3.jpg">

		<img class = "preview" tabindex = "1"
			alt = "A small puppy playing a toy pig" 
			src = "./dog4.jpg">

		<img class = "preview" tabindex = "1"
			alt = "A white bulldog lying down on a carpet" 
			src = "./dog5.jpg">

		<img class = "preview" tabindex = "1"
			alt = "A pitbull laying under a table" 
			src = "./dog6.jpg">

<script>
// I used Two functions here.  Starter idea at: 
// https://codepen.io/ColleenEMc/pen/XmZzWw

var image = document.getElementById("image");
var all_img = document.querySelectorAll("img");

for(i=0; i<all_img.length; i++){
	all_img[i].onmouseover=function(){
		image.style.backgroundImage = "url('" + this.src + "')";
		image.innerText = this.alt;
	}
	all_img[i].onfocus=function(){
		image.style.backgroundImage = "url('" + this.src + "')";
		image.innerText = this.alt;
	}
	all_img[i].onmouseout=function(){
		image.style.backgroundImage = "";
		image.innerText = "Hover or tab over/into an image below.";
	}
	all_img[i].onblur=function(){
		image.style.backgroundImage = "";
		image.innerText = "Hover or tab over/into an image below.";
	}
}

// function update(preview){
// 	image.style.backgroundImage = "url('" + preview.src + "')";
// 	image.innerText = preview.alt;
// }

// function undo(){
// 	image.style.backgroundImage = "";
// 	image.innerText = "Hover or tab over/into an image below.";
// }


// for(i=0; i<all_img.length; i++){
// 	all_img[i].onmouseover = update(this);
// 	all_img[i].onfocus = update(this);
// 	all_img[i].onmouseout = undo();
// 	all_img[i].onblur = undo(); 
// }


</script>

</body>
</html>

